# Рекурсия

# Вывод чисел Фибоначи 
def fib(n):
    if n in [1,2]: # если наша переменная п будет находиться всписке 
        return 1   # тогда мы возврашаем 1 
    return fib(n-1) + fib(n-2)

list_1 = []                # создаем список 
for i in range(1, 10):    # прокручиваем (от 1 до 10) 
    list_1.append(fib(i)) # каждый раз мы будем добовлять нашу функцию (fib())
print(list_1)

# [1, 1, 2, 3, 5, 8, 13, 21, 34]