# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# Вариант

# a = 20 
# b = 21
# c = 22

# import math # Поможет округлить в большую сторону 

# a = int(input('Сколько детей в первом классе А: '))
# b = int(input('Сколько детей в первом классе В: '))
# c = int(input('Сколько детей в первом классе C: '))

# u = math.ceil((a+b+c) / 2)

# print('Понадобиться', u, 'парт')

# Вариант 2

# import math # Поможет округлить в большую сторону 

# a = int(input('Сколько детей в первом классе А: '))
# b = int(input('Сколько детей в первом классе В: '))
# c = int(input('Сколько детей в первом классе C: '))

# a = math.ceil(a/2)
# b = math.ceil(b/2)
# c = math.ceil(c/2)

# result = a + b + c 
# print(f'Нужно {result} парт')
