# Задача №1
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# варианат 1
# n = 700
# m = 1450 
# или 
# n = int(input('Сколько машина проедит за день: '))
# m = int(input('какой путь нужно проехать: '))

# result = (n + m - 1) // n 

# print('Понадобиться', result, 'дней')


# вариант 2 

# import math

# n = 700
# m = 750 
# print('Необходимо', math.ceil(m/n), 'дн(-я/-ей)')


# 
# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# Вариант

# a = 20 
# b = 21
# c = 22

# import math # Поможет округлить в большую сторону 

# a = int(input('Сколько детей в первом классе А: '))
# b = int(input('Сколько детей в первом классе В: '))
# c = int(input('Сколько детей в первом классе C: '))

# u = math.ceil((a+b+c) / 2)

# print('Понадобиться', u, 'парт')

# Вариант 2

# import math # Поможет округлить в большую сторону 

# a = int(input('Сколько детей в первом классе А: '))
# b = int(input('Сколько детей в первом классе В: '))
# c = int(input('Сколько детей в первом классе C: '))

# a = math.ceil(a/2)
# b = math.ceil(b/2)
# c = math.ceil(c/2)

# result = a + b + c 
# print(f'Нужно {result} парт')


# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)

# '1 2 3 4 5 6 7'
# '<-'
# '-> не хватает данных'

# i, j = int(input()), int(input())
# if i != j:
#     print(i + j - 1)
# else:
#     print("Расчитать не полулучиться")

# Ответ:
# 6
# 2
# 7

# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# вывод весакостных годов от 0 до 3000 
# a = int(input('Детка введи год: '))

# r = range(0, 3000, 4)

# for i in r: 
#     print(a)

# проверяем весакостный год или нет 

year = int(input("В ведите год: "))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0: 
    print(f"Весакостный {year}")
else:
    print('Не весакостный')
