# Задача 19
# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K – положительное число.

# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# 1 Варианте( будет работать если указанное число менише масива )

# k = int(input('Укажите на сколько элементов надо сдвигать : '))

# n = [1, 2, 3, 4, 5]

# print(n)
# print(n[-k:] + n[:-k]) # тут у задаем сдвиг


# [1, 2, 3, 4, 5]
# [4, 5, 1, 2, 3]

# 2 Варианте ( тут мы можем задовать число на которое мы хотим сдвигать больше массива )

# k = int(input('Укажите на сколько элементов надо сдвигать : '))

# n = [1, 2, 3, 4, 5]
# k = k % len(n)      # k будет делиться без остатка 
# print(n)
# print(n[-k:] + n[:-k])  # тут у задаем сдвиг

# Укажите на сколько элементов надо сдвигать : 8
# [1, 2, 3, 4, 5]
# [3, 4, 5, 1, 2]

# 3 Варианте ( тут мы делаем через новый массива )

# k = 3
# n1 = [1, 2, 3, 4, 5]
# j = 0
# n2 = [0]*len(n1)

# for i in range(len(n1)):
#     j = (i + k) % len(n1)
#     n2[i] = n1[j]
#     i = i + 1

# print(n2)

# [4, 5, 1, 2, 3]

