# передаем аргументы

# ВАРИАНТ 1

# def sum_str(*args):  # для передачи пайтанну не огрониченное количество симвалов на до поставить (*)
#     res = ''         # создаем переменную с значением строка 
#     for i in args:   # проходимся по всем элементам (args)
#         res += i     # Прикаждой итэрации мы будем добовлять к res += i
#     return res

# print(sum_str('q','e', 'l'))

### qel

# ВАРИАНТ 2( добавляем еще количество аргументов)

# def sum_str(*args):  # для передачи пайтанну не огрониченное количество симвалов на до поставить (*)
#     res = ''         # создаем переменную с значением строка 
#     for i in args:   # проходимся по всем элементам (args)
#         res += i     # Прикаждой итэрации мы будем добовлять к res += i
#     return res

# print(sum_str('q','e', 'l'))
# print(sum_str('q','e', 'l', 'r', 'f'))

### qel
### qelrf

# ВАРИАНТ 3( добавляем еще количество аргументов и цыфры)

def sum_str(*args):  # для передачи пайтанну не огрониченное количество симвалов на до поставить (*)
    res = ''         # создаем переменную с значением строка 
    for i in args:   # проходимся по всем элементам (args)
        res += i     # Прикаждой итэрации мы будем добовлять к res += i
    return res

print(sum_str('q','e', 'l'))
print(sum_str('q','e', 'l', 'r', 'f'))
print(sum_str('1','2','3','4','5'))

### qel
### qelrf
### 12345