# Суммирует все числа до задонного числа : 1+2+3+4+5 = 15

# ВАРИАНТ 1

# def sum_numbers(n):
#     summa = 0               # обявляем переменную
#     for i in range(1, n+1): # проходимся понашему циклу
#         summa += i          # и каждыйраз у величиваем на i
#     print(summa)            # и сразу печатаем нашу сумму

# sum_numbers(5)

# 15

# ВАРИАНТ 2

# def sum_numbers(n):
#     summa = 0               # обявляем переменную
#     for i in range(1, n+1):  # проходимся понашему циклу
#         summa += i          # и каждыйраз у величиваем на i
#     return summa            # возврашаем нашу сумму

# print(sum_numbers(5))

# 15

# ВАРИАНТ 3 (делаем вывод через переменную)

# def sum_numbers(n):
#     summa = 0               # обявляем переменную
#     for i in range(1, n+1):  # проходимся понашему циклу
#         summa += i          # и каждыйраз у величиваем на i
#     return summa            # возврашаем нашу сумму

# a = sum_numbers(5)
# print(a)

# 15

# ВАРИАНТ 4 (делаем вывод через переменную и добавляем ещё одну)

# def sum_numbers(n, y = 'Hello'):
#     print(y)
#     summa = 0               # обявляем переменную
#     for i in range(1, n+1):  # проходимся понашему циклу
#         summa += i          # и каждыйраз у величиваем на i
#     return summa            # возврашаем нашу сумму

# a = sum_numbers(5)          # присваеваем ответ новой переменной
# print(a)

# Hello
# 15

# ВАРИАНТ 5 (делаем вывод через переменную и добавляем ещё одну, заменяем начальное слово)

# def sum_numbers(n, y = 'Hello'):
#     print(y)
#     summa = 0               # обявляем переменную
#     for i in range(1, n+1):  # проходимся понашему циклу
#         summa += i          # и каждыйраз у величиваем на i
#     return summa            # возврашаем нашу сумму

# a = sum_numbers(5, 'World')          # присваеваем ответ новой переменной
# print(a)

# World
# 15