# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no
# ******** Рассмотрите вариант разделения на правую и левую часть произвольно, но не меняя порядок цифр.

a = int(input("В ведите число: ")) # a = 123456 

b = a // 100000
c = (a // 10000) % 10
d = (a // 1000) % 10
summ1 = (b + c + d)

q = (a // 100) % 10
w = (a // 10) % 10
e = a % 10
summ2 = (q + w + e)

if summ1 == summ2:
    print("Yes")
else:
    print("No")

print(f'Левая часть: {b,c,d}, {summ1}')
print(f'Правая часть: {q,w,e}, {summ2}')
