# Рекурсия и алгиритмы

# Задача №31. 

# Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где

# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).

# Требуется найти N-е число Фибоначчи

# Input: 7

# Output: 21

#Задание необходимо решать через рекурсию!!!!!

# Вариант 1 (Выводим только порядковый номер )
# метод def
# называем её fibonaci
# nambers - на зываем и задаем тот элемент который нам нужин
# int - просто подсказка Для пользователя что надо в водить число 
# 

# [1] [2]  [3]  [4]  [5]  [6]  [7]
#  1   1    2    3    5    8   13

# def fibonaci(namber : int):
#     # задаем рекурсию
#     if namber in (1, 2):  # пока будет 1 или 2 функция будет возврашаться 1 изавершать 
#         return 1           # cоздаюм переменную куда это всё будет складываться
#     # иначе рекурсия принемает саму себя с измененным элементом который уменьшили на 1 и 
#     # плюс это же функция у меньшили на 2
#     return fibonaci(namber - 1) + fibonaci(namber - 2)


# print(fibonaci(7))  # и щем по индексу c номер [7]

# Ответ 13


# Вариант 2 (Выводим порядковый номер и выводим ряд чисел)

# n1 = int(input('Введите икомый элемент: '))
# def fibonaci(n):
#     if n in [0, 1]:
#         return 1
#     return fibonaci(n - 1) + fibonaci(n - 2)

# list_1 = []
# for i in range(0, n1 + 1):
#     list_1.append(fibonaci(i))
# print(*list_1)

# print(list_1[n1])

# Ответ
# Введите искомый элемент: 7
# [0] [1] [2] [3]  [4]  [5] [6] [7]  [8]
#  0   1   1   2    3    5   8  13   21

# Вариант 3 (только порядковый номер )
# 0 1 1 2 3 5 8 13 21 Индексы
# 1 2 3 4 5 6 7  8  9

# num = int(input('Enter the number: '))


# def fibonachi(n: int):
#     if n == 0 or n == 1:  # если до 0 или 1 тогда 
#         return n
#     return fibonachi(n - 1) + fibonachi(n - 2)


# print(fibonachi(num))  # будет считать ровно по индексам
# print(fibonachi(num + 1)) # будет считать как в семинаре


# Вариант 4 (только порядковый номер и меняем размер девпазона)
# 0 1 1 2 3 5 8 13 21 Индексы
# 1 2 3 4 5 6 7  8  9

num = int(input('Enter the number: '))


def fibonachi(n: int):
    if n == 2:
        return 1
    if n == 3:
        return 2
    return fibonachi(n - 1) + fibonachi(n - 2)


print(fibonachi(num))  


# Enter the number: 8
# 21

# Enter the number: 7
# 13

# Enter the number: 6
# 8