# Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает 
# Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их 
# отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3 

a, b = int(input('Первое число от 1 до ≤1000: ')), int(input('Второе число от 1 до ≤1000: '))

if a < 1 or a > 1000 or b < 1 or b > 1000:
    print('Ввели число не из диапазона!')
else:
    S = a + b
    P = a * b
    summ1 = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
    summ2 = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
    print(f'Сумма {S}, Произведение {P}')
    print(summ1, summ2)