# def f(x):
#     return x*x

# a = f        # передаем функцию другой переменной
# print(f)     # Cмотрим какя (function) 
# print(a(5))  # 25
# print(f(5))  # 25

###### (с одной переменой)

# def calk1(a):  # называем функцию 
#     return a+a  # задаем действия


# def clak2(a):   # называем функцию 
#     return a*a  # задаем действия


# def math(op, x):
#     print(op(x))

# # math(calk1, 5)   # можем по название цункции менять ответы
# # math(calk2, 5)   # можем по название цункции менять ответы

########(с двумя переменными)

def clak1(a, b):  # называем функцию 
    return a + b  # задаем действия


def clak2(a, b):   # называем функцию 
    return a * b  # задаем действия


def math(op, x, y):
    print(op(x, y))

math(clak1, 5, 45)  # 50 # можем по название цункции менять ответы
math(clak2, 5, 45)  # 225 # можем по название цункции менять ответы
