# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 6
# -> 5

import random
a = abs(int(input('Введите кол-во элементов массива: ')))
b = [random.randint(0, 30) for i in range(a)]
c = list(map(int, b))
x = int(input('Введите число X: '))
min = abs(x - c[0])
index = 0
for i in range(1, a):
    count = abs(x - c[i])
    if count < min:
        min = count
        index = i
print(b)
print('Самый близкий элемент X: -> ', c[index])
