# # *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 
# 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, 
# У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.

# *Пример:*

# ноутбук
#     12
# *****(3)Напишите программу, которая принимает на вход две строки и определяет, 
# являются ли они анаграммами. Знаки препинания, пробелы и регистр при этом игнорируются.

# Пример ввода:
# Цари, вино и сало.
# Лисица и ворона.

# Пример вывода:
# YES

# *****(4)Напишите функцию, которая принимает словарь с параметрами и возвращает строку запроса, 
# сформированную из отсортированных в лексикографическом порядке параметров.

# Пример:

# Код print(query({'course': 'python', 'lesson': 2, 'challenge': 17})) должен возвращать строку:

# challenge=17&course=python&lesson=2