# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# *** (1)У вас есть массив чисел, составьте из них максимальное число. Например:
# [61, 228, 9] -> 961228
# ***(2)У вас есть девять цифр: 1, 2, …, 9. Именно в таком порядке. Вы можете вставлять между ними 
# знаки «+», «-» или ничего. У вас будут получаться выражения вида 123+45-6+7+89. Найдите все из них, 
# которые равны 100.

n = int(input('Введите число N: '))
list_1 = [i for i in range(1, n) if i % 2 == 0] 

print(list_1)
