# Операция сщ множествами в Python

# a = {1, 2, 3, 5, 8}
# b = {2, 5, 8, 13, 21}
# c = a.copy()      
# print(c)                    # c = {1, 2, 3, 5, 8}  присваеваем (с) значение (а)

# u = a.union(b)
# print(u)                    # u = {1, 2, 3, 5, 8, 13, 21}  обьединяем  (a) и (b)

# i = a.intersection(b)                              
# print(i)                    # i = {8, 2, 5} находит и выводит совпадение 

# dl = a.difference(b)  
# print(dl)                    # dl = {1, 3} находи не савподающие элементы и выводим (а) 

# dr = b.difference(a) 
# print(dr)                    # dr = {13, 21} находи не савподающие элементы и выводим (b)

# q = a.union(b).difference(a.intersection(b))  # {1, 21, 3, 13} находи не савподающие элементы и выводим (а) и (b)  
# print(q)

#######
# убирают дубликаты из списка

# l = [1, 1, 2, 0, -1, 3, 4, 4]

# def how_many_dif_elements(list):
#     list = set(list)
#     print(f'В этот списоке {l} - {len(list)} одинаковые елементов ')

# how_many_dif_elements(l)

# В этот списоке [1, 1, 2, 0, -1, 3, 4, 4] - {0, 1, 2, 3, 4, -1} без дубликатов

###
# убирают дубликаты из списка и подсчитывает остальные 

# l = [1, 1, 2, 0, -1, 3, 4, 4]

# def how_many_dif_elements(list):
#     list = set(list)
#     print(f'В этот списоке {l} - {list} - {len(list)} одинаковые елементов ')

# how_many_dif_elements(l)

# В этот списоке [1, 1, 2, 0, -1, 3, 4, 4] - {0, 1, 2, 3, 4, -1} - 6 одинаковые елементов

###

# Cдвинуть всю последовательность
# (сдвиг - циклический) 

# k = int(input('Укажите на сколько элементов надо сдвигать : '))

# n = [1, 2, 3, 4, 5]

# print(n)
# print(n[-k:] + n[:-k]) # тут у задаем сдвиг

# [1, 2, 3, 4, 5]
# [4, 5, 1, 2, 3]