# Задача №41.

# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество 
# элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.

# Ввод:                   Ввод:
# 5                       5
# 1 2 3 4 5               1 5 1 5 1
# Вывод:                  Вывод:
# 0                       2

# ((каждое число вводится с новой строки)!!!!!!

# Вариант 1 (через цыкл)

def find_num(tmp_list):
    count = 0 
    for i in range(1, len(tmp_list) - 1):   #  прокручиваем цыкол не включая первый елемент и последний
        # если элемент больше элемента слева от него и больше элемента c право от него
        if tmp_list[i - 1] < tmp_list[i] > tmp_list[i + 1]:
            count += 1   # тогда к каунту увеличиваем на один 
    return count         # возврашаем каунт 


list_1 = [1, 5, 1, 5, 1, 3, 2]   # Ответ 0
#list_1 = [1, 2, 3, 4, 5, 6]     # Ответ 3

print(find_num(list_1))