
# print(5) #  выводим на консоль
# print(5, 8, 6) #  выводим на консоль

# присваиваем значения

# n = 5 # просто цыфра
# n = None # присваеваем  пустое значение
# n = 1.89  # дробные числа
# n = "Vyfel"  # присваеваем строку
# n = 'Vyfel'  # присваеваем страву

# print(n)

# посмотреть тип переменной
# n = 3

# print(type(n))

# Ответ <class 'int'>

# n = 'vyfel'

# print(type(n))

# Ответ <class 'str'>

# n = 'vy\'fel' # Для вывода с ковычкой

# vy'fel
# n = 'vy"fe"l' # двойные ковычки внутри

# vy"fe"l

# коментарии

# print(1) # массовый коммент Сtrl + K потом Сtrl + С
# print(1) # разкоммент Сtrl + K потом Сtrl + Y
# print(1)
# print(1)
"""  # масовый коментили
print(1)
print(1)
print(1)
"""

# инторполяция

# a = 5
# b = 5.89
# c = 'hkfbkej'

# print(a,b,c) # 5 5.89 hkfbkej

# print(a,' - ', b,' - ',c) # 5  -  5.89  -  hkfbkej

# print(f"{a} - {b} - {c}") # 5 - 5.89 - hkfbkej

# print("{} - {} - {}".format(a,b,c)) # 5 - 5.89 - hkfbkej

# для сбора информации с терминала
# print('Введение первое число')  # коммент для ввода
# a = input() # вводим  56
# print(a) # выводим  56

# print('Введение первое число: ')  # коммент для ввода
# a = input()  # вводим  56

# b = input('Введите второй число: ')  # Введите второй число: 56

# print(a, ' + ', b, ' = ', a + b)   #  56  +  2  =  562

# целое число

# c = 5.89
# print(c)
# n = int(c)   # переводим в целое число
# print(n)

# 5.89
# 5

# c = 5.89
# print(c)
# print(type(c))
# c = int(c)   # переводим в целое число
# print(c)
# print(type(c))

# 5.89
# <class 'float'>
# 5
# <class 'int'>

# print('Введение первое число: ')  # коммент для ввода
# a = int(input())  # целочусленное вводим  56

# b = int(input('Введите второй число: '))  # Введите целочусленное второй число: 56

# print(a, ' + ', b, ' = ', a + b)   # 3  +  3  =  6

# a = 5.89956
# b = 6.556551
# print(round(a*b, 4)) # 38.6808

#

# input = 2
# input += 3 # input = input + 3
# input -= 3 # input = input - 3
# input *= 3 # input = input * 3
# input /= 3 # input = input / 3
# input //= 3 # input = input // 3
# input %= 3 # input = input % 3
# input **= 3 # input = input ** 3

# a = 1 > 4
# print(a)
# False не правда

# a = 1 < 4 and 5 > 2
# print(a)
# True правда

# a = 1 == 2
# print(a)
# False не правда

# a = 1 != 2
# print(a)
# True правда

# a = 'qwe'
# b = 'qwe'
# print(a == b)
# True правда

# a = 1 < 3 < 5 < 10
# print(a)
# True правда

# username = input('Введите имя: ')
# if username == 'Маша':
#     print('Ура, это же Маша!')
# elif username == 'Марина':
#     print('Я так вас ждал Мрина!')
# elif username == 'Ильнар':
#     print('Ильнар - тор)')
# else:
#     print('Привет, ', username)


# i = 0
# while i < 5:  # будет выполняться пока i меньше 5
#     if i == 3:  # как только яй станет = 3 пойдет на вывод
#         break   # завершение
#     i = i + 1  # будет добавляться на каждой этерации
# else:
#     print('Пожалуй')
#     print('хватит')
# print(i)

# 3

# i = 0
# while i < 5:  # будет выполняться пока i меньше 5

#     i = i + 1  # будет добавляться на каждой этерации
# else:
#     print('Пожалуй')
#     print('хватит')
# print(i)

# Пожалуй
# хватит
# 5

# n = int(input())  # Вводим какоето число
# flag = True  # создак флаг который равняется Тру
# i = 2
# while flag:
#     if n % i == 0:  # если остаток при делении числа n на  i равен 0
#         flag = False
#         print(i)
#     elif i > n // 2:
#         print(n)
#         flag = False
#     i += 1

# 25
# 5

# вывод чисел
# r = range (5) # от 0 1 2 3 4
# r = range (2, 5) # 2 3 4
# r = range (0, 5) # ---
# r = range (1, 10, 2) # 1 3 5 7 9
# r = range (100, 0, -20) # 100 80 60 40 20
# r = range (100, 0, -20) # renge(100, 0, -20)

# for i in r:
#     print(i)

# a = 'qwerty'  # задаем переенной а = qwerty

# print(a[0])  # Указаваем какая буква нас интересует
# q
#
# print(a[2])  # Указаваем какая буква нас интересует
# e

# слово будет выводиться в столбик
# a = 'dwerty'

# for i in a:
#     print(i)
# q
# w
# e
# r
# t
# y

#
# line = ""  # я вляется переменной пустой строки
# for i in range(5):  # цыкол фор будет вы полняться 5 раз
#     Line = ""  # создаем переменную пустую С БОЛЬШОЙ БУКВОЙ L
#     for j in range(5):
#         line += "*"    #  к строке  5 раз добавляем нашу звездочку
#     print(line)

# *****
# **********
# ***************
# ********************
# *************************


# line = ""  # я вляется переменной пустой строки
# for i in range(5):  # цыкол фор будет вы полняться 5 раз
#     line = ""  # создаем переменную пустую С Маленькой Буквы l
#     for j in range(5):
#         line += "*"    #  к строке  5 раз добавляем нашу звездочку
#     print(line)

    # *****
    # *****
    # *****
    # *****
    # *****

text = 'Съешь ещё этих мягких французких булок'

# print(len(text)) # смотрим сколько сымвалов введино
# 37

# print('ещё' in text) # проверяем если слово в нашей строке
# True

# print(text.lower())  # позволяет все буквы наши перевести в нижний регистор из заглавных делает маленькие
# съешь ещё этих мягких французких булок

# print(text.upper()) # в себуквы делает большими
# СЪЕШЬ ЕЩЁ ЭТИХ МЯГКИХ ФРАНЦУЗКИХ БУЛОК

# print(text.replace('ещё','ЕЩЁ')) # заменяет слова
# Съешь ЕЩЁ этих мягких французких булок

text = 'съешь ещё этих мягких французких булок'
# print(text[0])                             # c
# print(text[1])                             # ъ
# print(text[len(text)-1])                   # к    последняя буква
# print(text[len(text)-2:])                  # ок   две последние буквы с конца 
# print(text[-1])                            # к    будет выводиться с последней буквы
# print(text[-5])                            # б    пятая буква с конца 
# print(text[:])                             # съешь ещё этих мягких французких булок
# print(text[:2])                            # cъ   первые две буквы 
# print(text[20:])                           #  х французких булок   выводит от 20 буквы и до конца
# print(text[2:9])                           # ешь ещё   указываем деапазон от какой и до какой 
# print(text[6: -18])                        # ещё этих мягких
# print(text[0:len(text):6])                 # сеикакл    [указывае с какой буквы начинать: наша строка: какой шаг]
# print(text[::6])                           # сеикакл     тоже самое что вверху 

text = text[2:9] + text[-5] + text[:2]     # выделяем отрезки которые надо сложить 
print(text)                                # ешь ещёбсъ