# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
# ******Рассмотрите вариант, что он также делают журавлики в момент подсчета и известно 
# только число уже полностью готовых

a = int(input("Общее количестно журавликов: "))

b = int(a / 3)
c = (b + b)
d = a - c
g = int(d / 2)

print(f'Каждый ребенок сделал журавликов в количестве:')
print(f'Катя {c}, Петя {g}, Сережа {g}')